{
  "name": "json-patch-mongoose",
  "version": "0.5.0",
  "description": "A JavaScript implementation of the JSON Object Notation (JSON) Patch http://tools.ietf.org/html/rfc6902 and JSON Pointer http://tools.ietf.org/html/rfc6901 specifications. Modified to work with mongoose documents.",
  "license": "BSD",
  "keywords": [
    "diff",
    "patch",
    "json",
    "jsonpatch",
    "jsonpointer"
  ],
  "main": "jsonpatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gregy/jsonpatch-js"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0"
  }
}
